VUE_APP_API_DOMAIN=https://staging-api.go2joy.vn/api/v1/web/sa
VUE_APP_DEV_ENPOINT=http://118.69.235.218
VUE_APP_IMAGES_URL=https://staging-s3.go2joy.vn/350w/
VUE_APP_MIX_PUSHER_APP_KEY_GOOGLE_MAP=AIzaSyDYPZOJEO2BxAgHFxz7bMDvzrZ3S5b6xLo
VUE_APP_HOST_WEB_BOOKING=https://staging-home.go2joy.vn
VUE_APP_HOST=https://staging-api.go2joy.vn/api/
VUE_APP_EXPORT_URL=https://go2joylocal.s3-ap-southeast-1.amazonaws.com/
VUE_APP_DOMAIN_V1=https://staging-sa.go2joy.vn/hotel/sadmin
